/**
 *   Bigcommerce Health and Beauty with less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


@import url(//fonts.googleapis.com/css?family=Open+Sans|Arial|Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations
 */

@font-declaration: '{"Arial":["Arial", "sans-serif"], "Open Sans":["Open Sans", "Arial", "Helvetica", "sans-serif"], "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#6DB6AC", "#999999", "#F0F0F0", "#777777", "#FFFFFF", "#FCC4AB", "#cccccc"]';



//! @section: Store header
@color-header-background:               #101010;
@color-store-name:                      #ffffff;
@color-menu-text:                       #ffffff;
@color-dropdown-menu:                   #ffffff;
//! @endsection


//! @section: Store footer
@color-footer-background:               #101010;
@color-section-heading:                 #ffffff;
@color-links:                           #ffffff;
//! @endsection


//! @section: Homepage
@color-section-headings:                #ffffff;
@color-product-names:                   #ffffff;
@color-product-prices:                  #ffffff;
@color-buttons:                         #666666;
//! @endsection


//! @section: Product Page
@color-product-title:                   #ffffff;
@color-product-description:             #ffffff;
@color-product-description-headings:#777777;
@color-add-to-cart:                     #666666;
//! @endsection


//! @section: Category Page
@color-category-title:                  #ffffff;
@color-category-product-name:           #ffffff;
@color-category-product-price:          #ffffff;
@color-category-list-button:            #666666;
@color-compare-selected-button:         #666666;
//! @endsection


//! @section: Backgrounds & Fonts
@color-page-background:                 #101010;
@color-page-text:                       #ffffff;
@font-page-text:                        "Open Sans", Arial, Helvetica, sans-serif;
@font-heading-text:                     "Open Sans", Arial, Helvetica, sans-serif;
//! @endsection

